# Arquetipo_Cucumber

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/arquetipo/features/: ServicesConfiguration.java  ServicesSupport.java
src/main/resources/json/: POST-201.json
src/main/resources/jsonSchema/schema/search/: GET-200.json
src/test/java/gherkinDefinitions/: StepDefs.java
src/test/java/serenityRunners/: TestRunner.java
src/test/java/serenitySteps/: SerenitySteps.java
src/test/resources/features/: Demo.feature
